                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 2159
Model:               SARIMAX(2, 1, 5)   Log Likelihood               -9615.378
Date:                Wed, 26 Jun 2024   AIC                          19246.756
Time:                        20:30:01   BIC                          19292.172
Sample:                             0   HQIC                         19263.368
                               - 2159                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.7305      0.001   1401.010      0.000       1.728       1.733
ar.L2         -0.9981      0.001   -794.991      0.000      -1.001      -0.996
ma.L1         -1.4464      0.016    -89.404      0.000      -1.478      -1.415
ma.L2          0.4688      0.031     14.965      0.000       0.407       0.530
ma.L3          0.1848      0.037      5.046      0.000       0.113       0.257
ma.L4          0.2120      0.036      5.864      0.000       0.141       0.283
ma.L5         -0.1433      0.019     -7.475      0.000      -0.181      -0.106
sigma2       433.4616      7.801     55.566      0.000     418.172     448.751
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):              2024.40
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               2.42   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).