
Session ID: adcebc31-0b68-4d93-be41-712353d5fe59
Start timestamp: 2024-06-12_13:48:47
End timestamp: 2024-06-12_14:04:53

nsteps: 1
Start of Data Series: 2006-01-01 00:00:00
Start Date of Training: 2014-01-01
End Date of Training: 2023-12-31
Start Date of Testing: 2024-01-01

ARIMA Model Order: (4, 1, 5)
Mean Absolute Error (MAE): 13.548166618963755
Mean Absolute Percentage Error (MAPE): 27.874972978978143
Root Mean Squared Error (RMSE): 16.941699291033405

ARIMA Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 3726
Model:                 ARIMA(4, 1, 5)   Log Likelihood              -16917.262
Date:                Wed, 12 Jun 2024   AIC                          33854.524
Time:                        14:04:54   BIC                          33916.752
Sample:                             0   HQIC                         33876.662
                               - 3726                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7973      0.011     73.966      0.000       0.776       0.818
ar.L2         -1.2921      0.015    -86.407      0.000      -1.321      -1.263
ar.L3          0.6136      0.014     42.373      0.000       0.585       0.642
ar.L4         -0.8500      0.009    -92.442      0.000      -0.868      -0.832
ma.L1         -0.9946      0.012    -81.540      0.000      -1.019      -0.971
ma.L2          1.2616      0.019     66.214      0.000       1.224       1.299
ma.L3         -0.7364      0.019    -37.963      0.000      -0.774      -0.698
ma.L4          0.8276      0.015     53.916      0.000       0.797       0.858
ma.L5         -0.2254      0.008    -27.647      0.000      -0.241      -0.209
sigma2       505.0194      3.943    128.071      0.000     497.291     512.748
===================================================================================
Ljung-Box (L1) (Q):                   3.33   Jarque-Bera (JB):             42350.36
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):              35.74   Skew:                            -0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
