
Session ID: 40a07d7d-9755-4edc-a41f-ed4878755355
Start timestamp: 2024-06-12_12:37:13
End timestamp: 2024-06-12_13:37:15

nsteps: 1
Start of Data Series: 2006-01-01 00:00:00
Start Date of Training: 2014-01-01
End Date of Training: 2022-12-31
Start Date of Testing: 2023-01-01

ARIMA Model Order: (4, 1, 4)
Mean Absolute Error (MAE): 18.179620186361465
Mean Absolute Percentage Error (MAPE): 38.85162696546025
Root Mean Squared Error (RMSE): 24.84857639834192

ARIMA Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 3726
Model:                 ARIMA(4, 1, 4)   Log Likelihood              -16974.208
Date:                Wed, 12 Jun 2024   AIC                          33966.415
Time:                        13:37:41   BIC                          34022.420
Sample:                             0   HQIC                         33986.340
                               - 3726                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8687      0.014     63.395      0.000       0.842       0.896
ar.L2         -1.3292      0.019    -69.247      0.000      -1.367      -1.292
ar.L3          0.6245      0.019     33.418      0.000       0.588       0.661
ar.L4         -0.7994      0.012    -64.035      0.000      -0.824      -0.775
ma.L1         -0.9302      0.017    -53.750      0.000      -0.964      -0.896
ma.L2          1.1955      0.025     47.198      0.000       1.146       1.245
ma.L3         -0.4769      0.025    -18.999      0.000      -0.526      -0.428
ma.L4          0.5761      0.017     34.719      0.000       0.544       0.609
sigma2       548.1709      4.552    120.435      0.000     539.250     557.092
===================================================================================
Ljung-Box (L1) (Q):                  20.51   Jarque-Bera (JB):             39994.48
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              34.57   Skew:                            -0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
