
Session ID: 144dad24
Start timestamp: 2024-06-26_22:01:00
End timestamp: 2024-06-27_01:14:18

nsteps: 1
Start of Data Series: 2022-01-01 00:00:00
Start Date of Training: 2022-01-01 00:00:00
End Date of Training: 2023-09-30 23:00:00
Start Date of Testing: 2023-10-01 00:00:00
Edd Date of Testing: 2024-01-02 23:00:00

ARIMA Model Order: (3, 1, 2)


Mean Absolute Error (MAE): 7.805120289849804
Mean Absolute Percentage Error (MAPE): 561.2893435841696
Root Mean Squared Error (RMSE): 12.030695107955562
Mean Arctangent Absolute Percentage Error (MAAPE): 0.22494298529104625
R-squared (R²) value: 0.9355068710957428

ARIMA Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                17567
Model:                 ARIMA(3, 1, 2)   Log Likelihood              -77841.549
Date:                Thu, 27 Jun 2024   AIC                         155695.098
Time:                        01:15:52   BIC                         155741.741
Sample:                             0   HQIC                        155710.455
                              - 17567                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6521      0.034     48.365      0.000       1.585       1.719
ar.L2         -0.9188      0.048    -19.057      0.000      -1.013      -0.824
ar.L3          0.0811      0.021      3.826      0.000       0.040       0.123
ma.L1         -1.2228      0.034    -35.944      0.000      -1.289      -1.156
ma.L2          0.3339      0.031     10.940      0.000       0.274       0.394
sigma2       413.5638      1.835    225.396      0.000     409.968     417.160
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             98935.32
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                            -0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Number saved files in directory: 11
