                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  value   No. Observations:                15311
Model:                 ARIMA(1, 1, 1)   Log Likelihood              -69692.664
Date:                Wed, 26 Jun 2024   AIC                         139391.329
Time:                        21:57:19   BIC                         139414.238
Sample:                             0   HQIC                        139398.922
                              - 15311                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4275      0.008     55.148      0.000       0.412       0.443
ma.L1          0.1233      0.008     14.896      0.000       0.107       0.139
sigma2       526.5163      2.416    217.909      0.000     521.781     531.252
===================================================================================
Ljung-Box (L1) (Q):                   1.40   Jarque-Bera (JB):             84698.82
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).