                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                15311
Model:               SARIMAX(3, 1, 2)   Log Likelihood              -68545.727
Date:                Wed, 26 Jun 2024   AIC                         137103.455
Time:                        22:00:53   BIC                         137149.272
Sample:                             0   HQIC                        137118.641
                              - 15311                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6609      0.036     46.568      0.000       1.591       1.731
ar.L2         -0.9310      0.050    -18.463      0.000      -1.030      -0.832
ar.L3          0.0838      0.022      3.761      0.000       0.040       0.127
ma.L1         -1.2328      0.035    -34.735      0.000      -1.302      -1.163
ma.L2          0.3453      0.032     10.853      0.000       0.283       0.408
sigma2       453.2497      2.227    203.529      0.000     448.885     457.614
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             72927.87
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.51   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).