                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  value   No. Observations:                 2159
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -9853.738
Date:                Thu, 27 Jun 2024   AIC                          19713.476
Time:                        02:32:16   BIC                          19730.507
Sample:                             0   HQIC                         19719.705
                               - 2159                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3208      0.034      9.469      0.000       0.254       0.387
ma.L1          0.1759      0.037      4.731      0.000       0.103       0.249
sigma2       541.4641      9.089     59.571      0.000     523.649     559.279
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):              1942.26
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               3.04   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).